COMPOSE_PROJECT_NAME=slodych-for-tea

TIMEZONE=Europe/Moscow

## For local
#DB_HOST=localhost
## For Docker (container name)
DB_HOST=slodych-for-tea-database
DB_PORT=5432
DB_DATABASE=slodych
DB_USERNAME=slodych
DB_PASSWORD=123

TELEGRAM_BOT_TOKEN=***

NETWORK_SUBNET=192.168.220.0/28
